OPERATOR_API_KEY=AAaaaaaaaaaaaaaa
HOLO_INDEXER_HOST=https://develop.cxipchain.xyz

## AWS Credentials
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1

## SQS
SQS_ENDPOINT=http://127.0.0.1:4566
SQS_QUEUE_URL=http://127.0.0.1:4566/000000000000/local-indexer-processor
